<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head th:replace="fragments/head.html"></head>

<body>

<nav th:replace="fragments/nav.html"></nav>

<div class="container" id="main-container">
  <h2>Agregar oferta</h2>
  <form class="form-horizontal" method="post" enctype="multipart/form-data" action="/offer/add"  th:object="${offer}">
    <div class="form-group">
      <label class="control-label col-sm-2" for="title">Titulo:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="title" name="title" placeholder="Titulo descriptivo" required="false" />
        <span class="text-danger" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="details">Detalles:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="details" name="details" placeholder="Detalles de la oferta" required="false" />
        <span class="text-danger" th:if="${#fields.hasErrors('details')}" th:errors="*{details}"></span>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="amount">Cantidad solicitada:</label>
      <div class="col-sm-10">          
        <input type="number" class="form-control" id="amount" name="amount" placeholder="Cantidad solicitada en euros" required="false" />
        <span class="text-danger" th:if="${#fields.hasErrors('amount')}" th:errors="*{amount}"></span>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="image">Seleccionar imagen:</label>
      <div class="col-sm-10">
        <input type="file" class="form-control" id="image" name="file" />
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </form>
</div>

</body>
</html>
