<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head th:replace="fragments/head.html"></head>
<body>
<nav th:replace="fragments/nav"></nav>
<div>
    <h2> <span th:text="#{offers.offers}"></span></h2>
    <form class="form-inline" action="/home">
        <div class="form-group">
            <input name="searchText" type="text" class="form-control" size="50"
                   placeholder="Buscar por título">
        </div>
        <button id = "buscar" type="submit" class="btn btn-primary">Buscar</button>
    </form>
    <div class="table-responsive" th:fragment="tableOffers" id="tableOffers">
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col"><span th:text="#{offers.image}"></span></th>
                <th scope="col"><span th:text="#{offers.title}"></span></th>
                <th scope="col"><span th:text="#{offers.description}"></span></th>
                <th scope="col"><span th:text="#{offers.details}"></span></th>
                <th scope="col"><span th:text="#{offers.price}"></span></th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="offer : ${offerList}">
                <td scope="row"><img class="img-thumbnail rounded float-left" th:src="@{'/images/' + ${offer.image}}" th:alt="${offer.image}" /></td>
                <td scope="row" th:text="${offer.title}">Título</td>
                <td scope="row" th:text="${offer.description}">Descripcion</td>
                <td scope="row" th:text="${offer.details}">Detalles</td>
                <td scope="row" th:text="${offer.amount}">Detalles</td>

                <td>
                    <div th:if="${offer.available}" >
                        <button  class="btn btn-primary" >
                           <a  th:href="${'/home/buy/' + offer.id}"><span th:text="#{offers.buy}"></span></a>
                        </button>
                    </div>
                    <div th:unless="${offer.available}">
                        <span th:text="#{offers.sold}"></span>
                    </div>
                </td>

                <td>

                    <a th:href="${'/conversation/chat/' + offer.id}"
                       >  conversación</a>

                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <footer th:replace="fragments/pagination"></footer>
</div>
<footer th:replace="fragments/footer"></footer>
</body>
</html>