<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head th:replace="fragments/head">
  <title></title>
</head>
<body>
<!-- Barra de Navegación superior -->
<nav th:replace="fragments/nav"></nav>
<div class="container">
  <h2>Regístrate como usuario</h2>
  <form class="form-horizontal" method="post" action="/signup" th:object="${user}">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">E-MAIL:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="email" name="email"
               placeholder="sdi@gmail.com" required/>
        <span class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="name">Nombre:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="name" name="name"
               placeholder="Ejemplo:Mario Balotelli" required/>
        <span class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="lastName">Apellidos:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="lastName" name="lastName"
               placeholder="Ejemplo: Pérez" required/>
        <span class="text-danger" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="password">Password:</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="password" name="password"
               placeholder="Entre el Password"/>
        <span class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="passwordConfirm">Repita
        el Password:</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="passwordConfirm" name="passwordConfirm"
               placeholder="Repita el Password"/>
        <span class="text-danger" th:if="${#fields.hasErrors('passwordConfirm')}"
              th:errors="*{passwordConfirm}"></span>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </form>
</div>
<footer th:replace="fragments/footer"></footer>
</body>
</html>