<!-- nav.html -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extrasspringsecurity4">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"
            aria-controls="navbarColor04" aria-expanded="false" aria-label="Toggle navigation">
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a id="home1" class="nav-link" href="/home">Home<span class="sr-only">(current)</span></a>
            </li>
            <li>
                <a id="listaUsuarios" class="nav-link" href="/admin/userList" sec:authorize="hasRole('ROLE_ADMIN')" th:text="#{admin.userList}">LOGGEADO COMO ADMINISTRADOR<span class="sr-only">(current)</span></a>
            </li>
            <li><span sec:authorize="isAuthenticated()" th:text="${session.email}"class="navbar-text"></span>&ensp;</li>
            <li id ="money" sec:authorize="hasRole('ROLE_USER')"><span th:text="${session.money}" class="navbar-text"></span></li>
            <li id ="euros" sec:authorize="hasRole('ROLE_USER')"><span th:text="${session.euros}" class="navbar-text"></span></li>
            <li class="nav-item dropdown active" sec:authorize="hasRole('ROLE_USER')" >
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false"> Gestión de Ofertas
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/offer/list">Ver Ofertas</a>
                    <a id = "bgh" class="dropdown-item" href="/offer/bought">Ver Ofertas compradas</a>
                    <a class="dropdown-item" href="/offer/add">Agregar Oferta</a>
                </div>
            </li>
            <li class="nav-item dropdown active" sec:authorize="hasRole('ROLE_USER')" >
                <a class="nav-link dropdown-toggle" href="#" id="conversationDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false"> Conversaciones
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/conversation/list">Ver Conversaciones</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav text-align-center">
        </ul>
        <ul class="navbar-nav text-align-center">
            <li class="nav-item ">
                <a class="nav-link" sec:authorize="hasRole('ROLE_ADMIN')" href="/logs">Logs<span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <ul class="navbar-nav justify-content-end">
            <li sec:authorize="isAuthenticated()" class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="btnLanguage" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <span th:text="#{language.change}"></span>
                </a>
                <div id="languageDropdownMenuButton" class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" id="btnEnglish" value="EN"><img th:src="@{/images/if_uk_flag.png}" style="border: 0; float: left; margin-right: 15px"/>
                        <span th:text="#{language.en}">Inglés</span>
                    </a>
                    <a class="dropdown-item" id="btnSpanish" value="ES">
                        <img th:src="@{/images/if_spain_flag.png}" style="border: 0; float: left; margin-right: 15px"/>
                        <span th:text="#{language.es}">Español</span>
                    </a>
                </div>
            </li>

            <li class="nav-item" sec:authorize="! isAuthenticated()">
                <a class="nav-link" href="/signup" >
                    <i class='fas fa-user-alt' style='font-size:16px'></i>
                    Registrate</a>
            </li>
            <li class="nav-item" sec:authorize="! isAuthenticated()"><a class="nav-link" href="/login">
                <i class='fas fa-sign-in-alt' style='font-size:16px'></i>
                Identifícate</a>
            </li>
            <li sec:authorize="isAuthenticated()" class="nav-item">
                <a class="nav-link" href="/logout">
                    <i class='fas fa-sign-out-alt' style='font-size:16px'></i>
                    <span th:text="#{logout}"></span>
                </a>
            </li>
        </ul>
    </div>
</nav>
