
.chat-container {
    width: 100%;
    height: 500px;
    overflow-y: scroll;
}

.message {
    background-color: #DCF8C6;
    color: black;
    font-size: 16px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    display:block;
    clear: both;
    max-width: 80%;
}

.received {
    float: left;
}
.sent {
    float: right;
    background-color: #DCF8C6;

}
/* Estilos para el formulario */
form {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
/* Estilos para el campo de texto */
input[type=text] {
    width: 70%;
    padding: 12px 20px;
    margin-right: 10px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
}
/* Estilos para el botón de enviar */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 12px 20px;
}
p{
    margin:0;
    font-weight: bold;

}
p.fecha{
    font-size:12px;
    margin-top: 12px;
    float:right;
color:rgba(5, 154, 15, 0.989);
}