welcome.message=Bienvenidos a MyWallapop
example.message=Aplicacion desarrollada por los alumnos de SDI
language.change=Idioma
language.en=Inglés
language.es=Español
login.message=Identifícate
signup.message=Regístrate
logout=Desconectar
#Logs
logs.log=LOGS EN EL SISTEMA
logs.delete=Borrar todos
#Ofertas
offers.offers=Ofertas
offers.image = Imagen
offers.title=Titulo
offers.description=Descripcion
offers.details=Detalle
offers.price=Precio
offers.buy=Comprar
offers.sold=Vendido
offers.money=Dinero disponible

#Usuarios
usersList.users=Usuarios
usersList.email=Email
usersList.name=Nombre
usersList.surname=Apellidos
usersList.select=Seleccionar para borrar
usersList.delete=Borrar todo lo seleccionado
admin.userList=Ver lista de usuarios

#Chat
typeMessage=Escribe un mensaje
sendMessage=Escribe un mensaje
conversation.email= correo
conversation.title = titulo de la oferta
#Seccion errores
Error.empty= Este campo no puede ser vacio
Error.signup.email.duplicate=El email ya existe.
Error.signup.passwordConfirm.coincidence=Las password no coinciden
Error.addOffer.title.length = El titulo debe tener mas de 5 caracteres y menos de 50
Error.addOffer.details.length = Los detalles deben tener mas de 10 caracteres y menos de 100
Error.addOffer.amount.domain = La cantidad debe de ser mayor de 0
