welcome.message=Welcome to MyWallapop
example.message=Application developed by SDI students
language.change=Language
language.en=English
language.es=Spanish
login.message=Login In
logout=Log out
signup.message=Sign Up
#Logs
logs.log=System LOGS
logs.delete=Delete All
#Ofertas errores
offers.offers=Offers
offers.image = Image
offers.title=Title
offers.description=Description
offers.details=Details
offers.price=Price
offers.buy=Buy
offers.sold=Sold
offers.money=Available money
#Usuarios
usersList.users=Users
usersList.email=Email
usersList.name=Name
usersList.surname=Surname
usersList.select=Select to delete
usersList.delete=Delete all selected
admin.userList=See user list
#Chat
typeMessage=Write a message
sendMessage=Write a message
conversation.email= email
conversation.title = offer title

#Seccion errores
Error.signup.email.duplicate=The email already exists.
Error.signup.passwordConfirm.coincidence=The passwords are not equal.
Error.empty = This field can not be empty
Error.addOffer.title.length = The title must have more than 5 characters and less than 50
Error.addOffer.details.length = The details must have more than 10 characters and less than 100
Error.addOffer.amount.domain = The amount must be higher than 0

